# HelpingHands

Hospital App/: Hospital App.csproj  Hospital App.sln  Program.cs  Startup.cs
Hospital App/Areas/Identity/: IdentityHostingStartup.cs
Hospital App/CollectionViewModel/: BusinessCollection.cs  ContractCollection.cs  NurseCollection.cs  OfficeManagerCollection.cs  PatientChronicCollection.cs  PatientCollection.cs  PreferredSuburbCollection.cs  ScheduleCollection.cs  SuburbCollection.cs  VisitCollection.cs
Hospital App/Controllers/: AdminController.cs  HomeController.cs  NurseController.cs  OfficeManagerController.cs  PatientController.cs  SuburbsController.cs
Hospital App/Data/: ApplicationDbContext.cs  Seed.cs
Hospital App/Migrations/: 20231104081637_add1.Designer.cs  20231104081637_add1.cs  20231104084944_Add2.Designer.cs  20231104084944_Add2.cs  20231104101231_add3.Designer.cs  20231104101231_add3.cs  ApplicationDbContextModelSnapshot.cs
Hospital App/Models/: Admin.cs  Business.cs  ChatHub.cs  Chronic.cs  City.cs  Contract.cs  Email.cs  ErrorViewModel.cs  Nurse.cs  OfficeManager.cs  Patient.cs  PatientChronic.cs  PreferedSuburb.cs  Schedule.cs  Suburb.cs  UserRoles.cs  Visit.cs
Hospital App/Properties/: launchSettings.json
Hospital App/Properties/PublishProfiles/: FolderProfile.pubxml
Hospital App/Views/: _ViewImports.cshtml
Hospital App/Views/Admin/: AddBusiness.cshtml  AddChronic.cshtml  AddCity.cshtml  AddNurse.cshtml  AddOfficeManager.cshtml  AddSuburb.cshtml  Index.cshtml  ListOfNurses.cshtml  ListOfOfficeManagers.cshtml  UpdateBusiness.cshtml  (+5 more)
(+70 files in other folders)
